그림 짝 맞추기 게임 요구 사항

1. 총 6개의 그림의 짝을 맞춘다(총 12장의 카드).
2. 화면에 접근 하였을때 모든 카드가 오픈 된 상태에서 시작.
3. 시작 버튼을 클릭하면 시작 버튼이 감추고 취소하기 버튼을 표시한다.
4. 카드가 차례로 뒤집히고, 모든 카드가 뒤집히면 게임을 할 수 있다.
5. 카드를 클릭 하였을 때 앞면을 보여주준다.
6. 카드가 2장 오픈 되었을때 오픈된 카드가 맞을 경우 카드 색상을 바꿔준다.
7. 오픈된 카드가 일치 하지 않을경우 약간의 딜레이를 주고 차례로 덮어 준다.
8. 카드를 2장 오픈 할때 마다 도전 횟수가 1씩 추가 된다.
9. 모든 카드의 짝을 맞추면, 도전 횟수와 총 소요된 시간을 딤드 레이어 팝업으로 표시 해준다.
10. 9번 사항에서 버튼으로 창닫기와 다시 시작하기 버튼을 구성하여 각 기능을 구현한다.
11. 10번 항목 창닫기 버튼은 게임이 끝난 상태를 유지하여 결과 창만 닫아 준다.
12. 10번 항목 다시 시작하기 버튼은 창이 닫히면서 카드를 섞고, 게임을 다시 시작한다.
13. 취소하기 버튼 클릭시 게임을 중단할 수 있도록 한다.

* 모든 카드의 움직임에 애니매이션 요소를 주어야 한다.